50796,}))))>)
270472,}])]}}>]
1708369,>)>)})>}>
7303919,}}}]])))}>
7552413,}>)})}>)]}
8589546,>)>>}}))>)
22248542,]))>}>]})}]
24446558,]]]]>]>]])}
35727056,}})])]})]))
42468357,>)}}]>>)>)]
120148109,]])]]>])>>)>
168654239,}]))}}>)}>]>
192498059,}>}]}>>)>])>
242144543,>>}>>]))))}}
337849966,))>]>>])>>}})
358795196,)])}}]]>])]>)
426952212,)}}}]>>>}]}]]
614664157,]]]>}]}]]}))]
1063586833,>)}>]}>]}>})}
1068889041,>)>]))}>]])})
1108335372,>]}]])}])]>>]
1204957468,>>})>}]))>}}}
1215926669,>>>]]}>)]})}>
1901388456,)]}>}]]}>)]}))
2135742173,)}}}}]]]]]])>}
2421222841,)>>]>})}))]}})
2909593311,])>]>}]}>>)]])
3265348074,]})>)>)]))>]>>
3266292793,]})>])}]}}])}}
3407306061,]}>}>]}]]>}]])
3415930367,]}>>}>}>]}]>}]
4046614346,})]>)>)})]>}>)
4462866417,}}))>>>}])))}]
4511683494,}}])>>>]}}]>}>
4516207864,}}]]])]])]]>]>
4832941787,}>}>>])}))>)]]
5259654334,>)]}]>}]>)>})>
5268591859,>)]>]]]>>)>>)>
5345259123,>)>])}>)]>]>>}
5687445994,>})])>>)]}]>}>
6038671473,>>}})}>>>>)}>}
6076709372,>>>])))>)>>>>]
7713898486,)))]>>]]>]]]>])
9515513283,)]}>>)>}]>))))}
10374060611,)}]]])]]>>)>>])
14403791597,])}>>>}}]})]}>]
20671209081,})>})}})])>]}))
22341307116,}})]]}}}}}))>})
28026680622,>]>}>>})]]}>>>]
28725348622,>}]})])>])]}>>]
28801510938,>}]>>))>)}]]]]}
Middle : 2421222841